
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - mate-panel</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script>
      function getStyle(el, styleProp) {
        var y;

        if (el.currentStyle) {
          y = el.currentStyle[styleProp];
        } else if (window.getComputedStyle) {
          y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        }

        return y;
      }

      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;

        if (el.style.display === "block") {
          el.style.display = "none";
          mark.textContent = "[+]";
        } else {
          el.style.display = "block";
          mark.textContent = "[-]";
        }
      }

      function initExpandables() {
        var elements = document.querySelectorAll(".expandable");

        for (var i = 0, len = elements.length; i < len; i++) {
          var el = elements[i];
          var clickable = el.querySelector("span");
          var marker = clickable.querySelector(".marker");
          var content = el.querySelector(".content");
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.addEventListener("click", toggle);
        }
      }

      function toggleDisplay(id) {
        var elements = document.querySelectorAll("." + id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("d-none");
        }
      }

      function toggleAll() {
        var elements = document.querySelectorAll("input");

        // starting from 1 since 0 is the "toggle all" input
        for (var i = 1, len = elements.length; i < len; i++) {
          var el = elements[i];

          if (el.checked) {
            el.checked = false;
          } else {
            el.checked = true;
          }

          toggleDisplay(el.id);
        }
      }
      window.addEventListener("load", initExpandables);
    </script>
  </head>
  <body>
    <div id="header" class="header">
      <h1>Cppcheck report - mate-panel: mate-panel/panel-modules.c</h1>
    </div>
    <div class="wrapper">
      <div id="menu">
       <p id="filename"><a href="index.html">Defects:</a> panel-modules.c</p>
<a href="47.html#line-37"> variableScope 37</a><a href="47.html#line-51"> variableScope 51</a>
    </div>
    <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cm">/*</span>
<a name="line-2"></a><span class="cm"> * panel-modules.c</span>
<a name="line-3"></a><span class="cm"> *</span>
<a name="line-4"></a><span class="cm"> * Copyright (C) 2010 Vincent Untz &lt;vuntz@gnome.org&gt;</span>
<a name="line-5"></a><span class="cm"> *</span>
<a name="line-6"></a><span class="cm"> * This program is free software; you can redistribute it and/or</span>
<a name="line-7"></a><span class="cm"> * modify it under the terms of the GNU General Public License as</span>
<a name="line-8"></a><span class="cm"> * published by the Free Software Foundation; either version 2 of the</span>
<a name="line-9"></a><span class="cm"> * License, or (at your option) any later version.</span>
<a name="line-10"></a><span class="cm"> *</span>
<a name="line-11"></a><span class="cm"> * This program is distributed in the hope that it will be useful, but</span>
<a name="line-12"></a><span class="cm"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="line-13"></a><span class="cm"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="line-14"></a><span class="cm"> * General Public License for more details.</span>
<a name="line-15"></a><span class="cm"> *</span>
<a name="line-16"></a><span class="cm"> * You should have received a copy of the GNU General Public License</span>
<a name="line-17"></a><span class="cm"> * along with this program; if not, write to the Free Software</span>
<a name="line-18"></a><span class="cm"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<a name="line-19"></a><span class="cm"> * 02110-1301, USA.</span>
<a name="line-20"></a><span class="cm"> *</span>
<a name="line-21"></a><span class="cm"> * Authors:</span>
<a name="line-22"></a><span class="cm"> *      Vincent Untz &lt;vuntz@gnome.org&gt;</span>
<a name="line-23"></a><span class="cm"> */</span>
<a name="line-24"></a>
<a name="line-25"></a><span class="cp">#include</span> <span class="cpf">&lt;config.h&gt;</span><span class="cp"></span>
<a name="line-26"></a><span class="cp">#include</span> <span class="cpf">&lt;gio/gio.h&gt;</span><span class="cp"></span>
<a name="line-27"></a>
<a name="line-28"></a><span class="cp">#include</span> <span class="cpf">&lt;libmate-panel-applet-private/panel-applets-manager-dbus.h&gt;</span><span class="cp"></span>
<a name="line-29"></a>
<a name="line-30"></a><span class="cp">#include</span> <span class="cpf">&quot;panel-applets-manager.h&quot;</span><span class="cp"></span>
<a name="line-31"></a><span class="cp">#include</span> <span class="cpf">&quot;panel-modules.h&quot;</span><span class="cp"></span>
<a name="line-32"></a>
<a name="line-33"></a><span class="k">static</span> <span class="kt">void</span>
<a name="line-34"></a><span class="nf">panel_modules_ensure_extension_points_registered</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<a name="line-35"></a><span class="p">{</span>
<a name="line-36"></a>	<span class="k">static</span> <span class="n">gboolean</span> <span class="n">registered_extensions</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
<a name="line-37"></a><span class="hll">	<span class="n">GIOExtensionPoint</span> <span class="o">*</span><span class="n">ep</span><span class="p">;</span><div class="verbose expandable"><span class="error2">&lt;--- The scope of the variable 'ep' can be reduced. <span class="marker">[+]</span></span><div class="content">The scope of the variable &apos;ep&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:
void f(int x)
{
    int i = 0;
    if (x) {
        // it&apos;s safe to move &apos;int i = 0;&apos; here
        for (int n = 0; n &lt; 10; ++n) {
            // it is possible but not safe to move &apos;int i = 0;&apos; here
            do_something(&amp;i);
        }
    }
}
When you see this message it is always safe to reduce the variable scope 1 level.</div></div>
</span><a name="line-38"></a>
<a name="line-39"></a>	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">registered_extensions</span><span class="p">)</span> <span class="p">{</span>
<a name="line-40"></a>		<span class="n">registered_extensions</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
<a name="line-41"></a>
<a name="line-42"></a>		<span class="n">ep</span> <span class="o">=</span> <span class="n">g_io_extension_point_register</span> <span class="p">(</span><span class="n">MATE_PANEL_APPLETS_MANAGER_EXTENSION_POINT_NAME</span><span class="p">);</span>
<a name="line-43"></a>		<span class="n">g_io_extension_point_set_required_type</span> <span class="p">(</span><span class="n">ep</span><span class="p">,</span> <span class="n">PANEL_TYPE_APPLETS_MANAGER</span><span class="p">);</span>
<a name="line-44"></a>	<span class="p">}</span>
<a name="line-45"></a> <span class="p">}</span>
<a name="line-46"></a>
<a name="line-47"></a><span class="kt">void</span>
<a name="line-48"></a><span class="nf">panel_modules_ensure_loaded</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<a name="line-49"></a><span class="p">{</span>
<a name="line-50"></a>	<span class="k">static</span> <span class="n">gboolean</span> <span class="n">loaded_dirs</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
<a name="line-51"></a><span class="hll">	<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">module_path</span><span class="p">;</span><div class="verbose expandable"><span class="error2">&lt;--- The scope of the variable 'module_path' can be reduced. <span class="marker">[+]</span></span><div class="content">The scope of the variable &apos;module_path&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:
void f(int x)
{
    int i = 0;
    if (x) {
        // it&apos;s safe to move &apos;int i = 0;&apos; here
        for (int n = 0; n &lt; 10; ++n) {
            // it is possible but not safe to move &apos;int i = 0;&apos; here
            do_something(&amp;i);
        }
    }
}
When you see this message it is always safe to reduce the variable scope 1 level.</div></div>
</span><a name="line-52"></a>
<a name="line-53"></a>	<span class="n">panel_modules_ensure_extension_points_registered</span> <span class="p">();</span>
<a name="line-54"></a>
<a name="line-55"></a>	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">loaded_dirs</span><span class="p">)</span> <span class="p">{</span>
<a name="line-56"></a>		<span class="n">GList</span> <span class="o">*</span><span class="n">modules</span><span class="p">;</span>
<a name="line-57"></a>		<span class="n">loaded_dirs</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
<a name="line-58"></a>
<a name="line-59"></a>		<span class="cm">/* We load the modules explicitly instead of using scan_all</span>
<a name="line-60"></a><span class="cm">		 * so that we can leak a reference to them.  This prevents them</span>
<a name="line-61"></a><span class="cm">		 * from getting unloaded later (something they aren&#39;t designed</span>
<a name="line-62"></a><span class="cm">		 * to cope with) */</span>
<a name="line-63"></a>		<span class="n">modules</span> <span class="o">=</span> <span class="n">g_io_modules_load_all_in_directory</span> <span class="p">(</span><span class="n">PANEL_MODULES_DIR</span><span class="p">);</span>
<a name="line-64"></a>		<span class="n">g_list_free</span> <span class="p">(</span><span class="n">modules</span><span class="p">);</span>
<a name="line-65"></a>
<a name="line-66"></a>		<span class="n">module_path</span> <span class="o">=</span> <span class="n">g_getenv</span> <span class="p">(</span><span class="s">&quot;MATE_PANEL_EXTRA_MODULES&quot;</span><span class="p">);</span>
<a name="line-67"></a>
<a name="line-68"></a>		<span class="k">if</span> <span class="p">(</span><span class="n">module_path</span><span class="p">)</span> <span class="p">{</span>
<a name="line-69"></a>			<span class="n">gchar</span> <span class="o">**</span><span class="n">paths</span><span class="p">;</span>
<a name="line-70"></a>			<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
<a name="line-71"></a>
<a name="line-72"></a>			<span class="n">paths</span> <span class="o">=</span> <span class="n">g_strsplit</span> <span class="p">(</span><span class="n">module_path</span><span class="p">,</span> <span class="s">&quot;:&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="line-73"></a>
<a name="line-74"></a>			<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">paths</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<a name="line-75"></a>				<span class="n">modules</span> <span class="o">=</span> <span class="n">g_io_modules_load_all_in_directory</span> <span class="p">(</span><span class="n">paths</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<a name="line-76"></a>				<span class="n">g_list_free</span> <span class="p">(</span><span class="n">modules</span><span class="p">);</span>
<a name="line-77"></a>			<span class="p">}</span>
<a name="line-78"></a>
<a name="line-79"></a>			<span class="n">g_strfreev</span> <span class="p">(</span><span class="n">paths</span><span class="p">);</span>
<a name="line-80"></a>		<span class="p">}</span>
<a name="line-81"></a>
<a name="line-82"></a>		<span class="n">mate_panel_applets_manager_dbus_get_type</span> <span class="p">();</span>
<a name="line-83"></a>	<span class="p">}</span>
<a name="line-84"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div> <!-- /.wrapper -->
    </div>
    <div id="footer" class="footer">
      <p>
        Cppcheck 2.1 - a tool for static C/C++ code analysis<br>
        <br>
        Internet: <a href="http://cppcheck.net">http://cppcheck.net</a><br>
        IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a><br>
      </p>
    </div>
  </body>
</html>
